# threads seconds successes-per-second retries-per-second fails-per-second


#### Intel Core-i7 4770 @3.4GHz

### Hadlock algorithm, FRONTIER-FIFO implementation
# full optimization flags (speed 3)...
 1  2.196  1412.1  0.0  9.1
 2  2.196  1412.1  0.0  9.1
 3  2.196  1412.1  0.0  9.1
 4  2.196  1412.1  0.0  9.1
 5  2.196  1412.1  0.0  9.1
 6  2.196  1412.1  0.0  9.1
 8  2.196  1412.1  0.0  9.1
10  2.196  1412.1  0.0  9.1
20  2.196  1412.1  0.0  9.1 1412.1
30  2.196  1412.1  0.0  9.1
50  2.196  1412.1  0.0  9.1



#### Intel Core-i5 750 @4GHz

### Hadlock algorithm, FRONTIER-FIFO implementation
# full optimization flags (speed 3)...
# 1  5.044  614.8  0.0  4.0
# 2  5.044  614.8  0.0  4.0
# 3  5.044  614.8  0.0  4.0
# 4  5.044  614.8  0.0  4.0
# 5  5.044  614.8  0.0  4.0
# 6  5.044  614.8  0.0  4.0
# 8  5.044  614.8  0.0  4.0
#10  5.044  614.8  0.0  4.0
#20  5.044  614.8  0.0  4.0  614.8
#30  5.044  614.8  0.0  4.0
#50  5.044  614.8  0.0  4.0




### Lee algorithm, FRONTIER-FIFO implementation
# full optimization flags (speed 3)...
# 1   8.744  354.6   0.0 ??
# 2   8.744  354.6   0.0 ??
# 3   8.744  354.6   0.0 ??
# 4   8.744  354.6   0.0 ??
# 5   8.744  354.6   0.0 ??
# 6   8.744  354.6   0.0 ??
# 8   8.744  354.6   0.0 ??
#10   8.744  354.6   0.0 ??
#20   8.744  354.6   0.0 ??  354.6
#30   8.744  354.6   0.0 ??
#50   8.744  354.6   0.0 ??
