# threads seconds successes-per-second retries-per-second fails-per-second

### Hadlock algorithm, FRONTIER-FIFO implementation
# full optimization flags (speed 3)...
 1  5.044  614.8  0.0  4.0
 2  5.044  614.8  0.0  4.0
 3  5.044  614.8  0.0  4.0
 4  5.044  614.8  0.0  4.0
 5  5.044  614.8  0.0  4.0
 6  5.044  614.8  0.0  4.0
 8  5.044  614.8  0.0  4.0
10  5.044  614.8  0.0  4.0
20  5.044  614.8  0.0  4.0  614.8
30  5.044  614.8  0.0  4.0
50  5.044  614.8  0.0  4.0




### Lee algorithm, FRONTIER-FIFO implementation
# full optimization flags (speed 3)...
# 1   8.744  354.6   0.0 ??
# 2   8.744  354.6   0.0 ??
# 3   8.744  354.6   0.0 ??
# 4   8.744  354.6   0.0 ??
# 5   8.744  354.6   0.0 ??
# 6   8.744  354.6   0.0 ??
# 8   8.744  354.6   0.0 ??
#10   8.744  354.6   0.0 ??
#20   8.744  354.6   0.0 ??  354.6
#30   8.744  354.6   0.0 ??
#50   8.744  354.6   0.0 ??
