# threads seconds successes-per-second retries-per-second fails-per-second

#### Intel Core-i7 4770 @3.4GHz

### Hadlock algorithm, FRONTIER-FIFO implementation, STMX hybrid transactions
# full optimization flags (speed 3)...
 1  3.582  865.7  0.3  5.6
 2  2.458  1261.6  19.5  8.1
 3  2.294  1351.8  95.0  4.4
 4  2.164  1433.0  35.1  4.2
 5  2.266  1368.5  44.1  3.5
 6  2.470  1255.5  38.5  3.2
 8  2.489  1245.9  77.1  2.0
10  2.405  1289.4  90.2  2.9
20  2.591  1196.8  63.7  1.9
30  2.585  1199.6  77.0  1.9
50  2.521  1230.1  100.4  0.8

### Hadlock algorithm, FRONTIER-FIFO implementation, STMX software-only transactions
# full optimization flags (speed 3)...
# 1  3.587  864.5  0.0  5.6
# 2  2.457  1262.1  11.8  8.1
# 3  2.296  1350.6  35.7  4.4
# 4  2.198  1410.8  59.6  5.5
# 5  2.368  1309.5  43.5  3.8
# 6  2.332  1329.8  41.2  3.0
# 8  2.525  1228.1  92.3  2.8
#10  2.503  1238.9  52.3  4.4
#20  2.579  1202.4  59.7  3.9
#30  2.667  1162.7  77.2  1.1
#50  2.739  1132.2  1299.7  3.3





#### Intel Core-i5 750 @4GHz

### Hadlock algorithm, FRONTIER-FIFO implementation
# full optimization flags (speed 3)...
# 1  6.447   481.0   0.0  3.1
# 2  3.664   846.3   4.9  5.5
# 3  2.721  1139.7  13.6  4.8
# 4  2.596  1194.5  27.7  3.1
# 5  2.467  1257.0  23.1  4.9
# 6  2.568  1207.6  26.5  2.3
# 8  2.638  1175.5  28.4  3.0
#10  2.665  1163.6  34.5  4.9
#20  2.759  1124.0  52.9  2.2
#30  2.551  1215.6  61.9  0.8
#50  2.796  1109.1  93.3  2.9



### Hadlock algorithm, FRONTIER-FIFO implementation
# default optimization flags
# 1  9.509  326.1   0.0  2.1
# 2  5.388  575.5   3.2  3.7
# 3  3.541  875.7  12.7  2.8
# 4  3.265  949.8  18.1  3.1


### Lee algorithm, FRONTIER-FIFO implementation
# full optimization flags (speed 3)...
# 1  12.495  248.2   0.0
# 2   7.469  415.2   9.0
# 3   5.932  522.8  16.9
# 4   5.039  615.4  29.2
# 5   5.263  589.2  29.8
# 6   5.235  592.4  32.1
# 8   5.804  534.3  40.7
#10   6.112  507.4  34.8
#20   6.771  458.0  55.5
#30   7.418  418.0  65.5
#50   8.277  374.7  73.2



