# threads seconds successes-per-second retries-per-second fails-per-second

### Hadlock algorithm, FRONTIER-FIFO implementation
# full optimization flags (speed 3)...
 1  6.447   481.0   0.0  3.1
 2  3.664   846.3   4.9  5.5
 3  2.721  1139.7  13.6  4.8
 4  2.596  1194.5  27.7  3.1
 5  2.467  1257.0  23.1  4.9
 6  2.568  1207.6  26.5  2.3
 8  2.638  1175.5  28.4  3.0
10  2.665  1163.6  34.5  4.9
20  2.759  1124.0  52.9  2.2
30  2.551  1215.6  61.9  0.8
50  2.796  1109.1  93.3  2.9



### Hadlock algorithm, FRONTIER-FIFO implementation
# default optimization flags
# 1  9.509  326.1   0.0  2.1
# 2  5.388  575.5   3.2  3.7
# 3  3.541  875.7  12.7  2.8
# 4  3.265  949.8  18.1  3.1


### Lee algorithm, FRONTIER-FIFO implementation
# full optimization flags (speed 3)...
# 1  12.495  248.2   0.0
# 2   7.469  415.2   9.0
# 3   5.932  522.8  16.9
# 4   5.039  615.4  29.2
# 5   5.263  589.2  29.8
# 6   5.235  592.4  32.1
# 8   5.804  534.3  40.7
#10   6.112  507.4  34.8
#20   6.771  458.0  55.5
#30   7.418  418.0  65.5
#50   8.277  374.7  73.2



