# threads seconds successes-per-second retries-per-second fails-per-second

#### Intel Core-i7 4770 @3.5GHz

### Hadlock algorithm, FRONTIER-FIFO implementation
# full optimization flags (speed 3)...
 1  1.931   779.9    0.0  3.1
 2  1.303  1155.8   13.0  4.6
 3  1.168  1289.4   24.0  5.1
 4  1.127  1336.3   43.5  7.1
 5  1.105  1362.9   33.5  8.1
 6  1.078  1397.0   60.3  5.6
 8  1.138  1323.4   73.8  6.2
10  1.114  1351.9   93.4  6.3
20  1.247  1207.7  109.1  7.2
30  1.221  1233.4  165.4  2.5
50  1.330  1132.3  185.7  7.5









#### Intel Core-i5 750 @4GHz

### Hadlock algorithm, FRONTIER-FIFO implementation
# full optimization flags (speed 3)...
# 1  3.857  390.5   0.0  1.6
# 2  2.672  563.6   6.0  1.9
# 3  2.154  699.2  18.1  2.8
# 4  1.814  830.2  25.9  4.4
# 5  1.599  941.8  28.1  3.1
# 6  1.608  936.6  42.3  4.4
# 8  1.676  898.6  38.2  6.0
#10  1.512  996.0  54.9  4.6
#20  1.589  947.8  74.9  5.7
#30  1.640  918.3 103.0  7.3
#50  1.818  828.4 133.1  5.5


### Lee algorithm, FRONTIER-FIFO implementation
# full optimization flags (speed 3)...
# 1  11.821  127.4   0.0 
# 2   6.901  218.2   6.5 
# 3   4.952  304.1  17.4
# 4   4.482  336.0  24.1
# 5   4.527  332.7  25.6
# 6   4.460  337.7  30.0 
# 8   4.495  335.0  34.5
#10   4.865  309.6  38.8
#20   5.513  273.2  56.4 
#30   6.187  243.4  60.4 
#50   6.737  223.5  78.2 
